is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = ObituaryApp.Blazor
build_property.RootNamespace = ObituaryApp.Blazor
build_property.ProjectDir = C:\Users\te020\Desktop\4976 Assignment\COMP4976_Assignment1\ObituaryApp.Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\te020\Desktop\4976 Assignment\COMP4976_Assignment1\ObituaryApp.Blazor
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/CreateObituary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlT2JpdHVhcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/EditObituary.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE9iaXR1YXJ5LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/ObituaryDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JpdHVhcnlEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/ObituaryList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT2JpdHVhcnlMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/te020/Desktop/4976 Assignment/COMP4976_Assignment1/ObituaryApp.Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iixco0h6ot
