# COMP4976_Assignment1

./: .gitignore  Assignment.sln  ObituaryApp.sln  ObivtuaryMvcApi.csproj  ObivtuaryMvcApi.sln  Program.cs
.github/workflows/: main_comp4976-assignment1.yml
Assignment.AppHost/: AppHost.cs  Assignment.AppHost.csproj
Assignment.AppHost/Properties/: launchSettings.json
Controllers/: ObituariesController.cs.backup  ObituariesMvcController.cs
Data/: ApplicationDbContext.cs  IdentitySeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251010050153_M1.Designer.cs  20251010050153_M1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Obituary.cs  ObituaryViewModels.cs
ObituaryApp.Blazor/: ObituaryApp.Blazor.csproj  ObituaryApp.Blazor.sln  Program.cs  _Imports.razor
ObituaryApp.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css
ObituaryApp.Blazor/Models/: CreateObituaryDto.cs  LoginRequest.cs  LoginResponse.cs  Obituary.cs  RegisterRequest.cs
ObituaryApp.Blazor/Pages/: CreateObituary.razor  EditObituary.razor  Home.razor  Login.razor  ObituaryDetails.razor  ObituaryList.razor  Register.razor
ObituaryApp.Blazor/Properties/: launchSettings.json
ObituaryApp.Blazor/Services/: AuthService.cs  IAuthService.cs  IObituaryService.cs  ObituaryService.cs
ObituaryApp.Blazor/wwwroot/: appsettings.Development.json  appsettings.json  index.html
ObituaryApp.Blazor/wwwroot/css/: app.css
ObituaryApp.Mvc/: .gitignore  ObituaryApp.Mvc.csproj  ObituaryApp.Mvc.sln  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
ObituaryApp.Mvc/Controllers/: AccountController.cs  HomeController.cs  ObituariesController.cs  ObituaryController.cs
ObituaryApp.Mvc/Data/: ApplicationDbContext.cs  DbSeeder.cs  ObituaryDbContext.cs
ObituaryApp.Mvc/Migrations/: 20251002020249_InitialCreate.Designer.cs  20251002020249_InitialCreate.cs  20251002020358_InitialIdentityMigration.Designer.cs  20251002020358_InitialIdentityMigration.cs  20251002033101_UpdateApplicationUser.Designer.cs  20251002033101_UpdateApplicationUser.cs  20251007102342_Init.Designer.cs  20251007102342_Init.cs  ApplicationDbContextModelSnapshot.cs
ObituaryApp.Mvc/Models/: ApplicationUser.cs  ErrorViewModel.cs  Obituary.cs
ObituaryApp.Mvc/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
ObituaryApp.Mvc/Properties/: launchSettings.json
ObituaryApp.Mvc/Services/: JwtTokenService.cs
ObituaryApp.Mvc/Views/: _ViewImports.cshtml
ObituaryApp.Mvc/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
ObituaryApp.Mvc/Views/Home/: Admin.cshtml  Member.cshtml  Protected.cshtml
ObituaryApp.Mvc/Views/Shared/: _Layout.cshtml
ObituaryBlazorWasm/: ObituaryBlazorWasm.csproj  Program.cs  _Imports.razor
ObituaryBlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
ObituaryBlazorWasm/Models/: Obituary.cs
ObituaryBlazorWasm/Models/Auth/: LoginModel.cs  SignupModel.cs
ObituaryBlazorWasm/Pages/: AskAI.razor  AskAI.razor.css  Create.razor  Delete.razor  Details.razor  Edit.razor  Edit.razor.css  Home.razor  Index.razor  Index.razor.css  Login.razor  Login.razor.css  ObituaryDetail.razor  Signup.razor
ObituaryBlazorWasm/Properties/: launchSettings.json
ObituaryBlazorWasm/Services/: ApiAuthorizationHandler.cs  AuthApiClient.cs  AuthState.cs  ObituaryApiClient.cs  TokenProvider.cs
ObituaryBlazorWasm/wwwroot/: index.html
ObituaryBlazorWasm/wwwroot/css/: MainLayout.css  app.css  memorial-auth.css  memorial-create.css  memorial-delete.css  memorial-details.css  memorial-gallery.css
ObituaryMvcApi/: ObituaryMvcApi.csproj  ObituaryMvcApi.sln  Program.cs  app.db
ObituaryMvcApi/.github/workflows/: main_comp4976-assignment1.yml
ObituaryMvcApi/Areas/Identity/Pages/: _ViewImports.cshtml
ObituaryMvcApi/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ObituaryMvcApi/Controllers/: AccountApiController.cs  ChatController.cs  HomeController.cs  ObituariesApiController.cs  ObituariesMvcController.cs
ObituaryMvcApi/Data/: ApplicationDbContext.cs  IdentitySeedData.cs
ObituaryMvcApi/Data/Migrations/: 20251107062736_M1.Designer.cs  20251107062736_M1.cs  20251107072337_M2.Designer.cs  20251107072337_M2.cs  ApplicationDbContextModelSnapshot.cs
ObituaryMvcApi/Migrations/: 20251105044652_InitialSqlServerMigration.Designer.cs  20251105044652_InitialSqlServerMigration.cs  ApplicationDbContextModelSnapshot.cs
ObituaryMvcApi/Models/: ErrorViewModel.cs  Obituary.cs  ObituaryDtos.cs  ObituaryViewModels.cs
ObituaryMvcApi/Properties/: launchSettings.json
ObituaryMvcApi/Services/: JwtTokenService.cs
ObituaryMvcApi/Views/: _ViewImports.cshtml
ObituaryMvcApi/Views/Home/: Index.cshtml
ObituaryMvcApi/Views/ObituariesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
ObituaryMvcApi/Views/Shared/: _Layout.cshtml
ObituaryMvcApi/wwwroot/css/: memorial-delete.css  memorial-details.css  site.css
ObituaryMvcApi/wwwroot/js/: memorial-details.js  memorial-gallery.js
ServerMCP/: Program.cs  ServerMCP.csproj
ServerMCP/Data/: ApplicationDbContext.cs
ServerMCP/McpTools/: ObituaryTool.cs
ServerMCP/Models/: Obituary.cs
ServerMCP/Properties/: launchSettings.json
ServerMCP/Services/: ObituaryService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ObituariesMvc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: memorial-create.css  memorial-gallery.css
wwwroot/js/: memorial-create.js  memorial-edit.js
