<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>36826f8a-f152-4a97-a116-4e73ae47cfe5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.5.2" />
  </ItemGroup>

  <ItemGroup>
      <!-- Reference local shared service defaults so AppHost can call the extension methods -->
      <ProjectReference Include="..\Assignment.ServiceDefaults\Assignment.ServiceDefaults.csproj">
        <IsAspireProjectResource>false</IsAspireProjectResource>
      </ProjectReference>

      <!-- Reference individual projects so the Aspire SDK can generate the Projects.* types at build time. -->
      <ProjectReference Include="..\ObituaryMvcApi\ObituaryMvcApi.csproj" />
      <ProjectReference Include="..\ObituaryBlazorWasm\ObituaryBlazorWasm.csproj" />
      <ProjectReference Include="..\ServerMCP\ServerMCP.csproj" />
    </ItemGroup>
</Project>
